# NewsHunt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshunt/: About.java  AdapterClass.java  MainActivity.java  SplashScreen.java  SplashWeather.java  StoringData.java  fragAdapter.java  live.java  login.java  more.java  moreSettings.java  webView.java
app/src/main/java/com/example/newshunt/Fragments/: HomeFragment.java  NewspaperFragment.java  worldnewsFragment.java
app/src/main/java/com/example/newshunt/Models/: Articalclass.java  Modelclass.java
app/src/main/java/com/example/newshunt/Onitemclick/: RecyclerItemClickListener.java
app/src/main/java/com/example/newshunt/PopWebsitesPackage/: Adapter1.java  Model1.java
app/src/main/java/com/example/newshunt/RetroFit/: ApiInterface.java  ApiUtiliti.java
app/src/main/java/com/example/newshunt/SearchNews/: AdapterSearch.java  SearchActivity.java
app/src/main/java/com/example/newshunt/Weather/: weatherActi.java  weatherData.java
app/src/main/res/drawable/: bottomshape.xml  moreback.xml  popnewsback.xml  searchshape.xml  stroke.xml  stroke1.xml
app/src/main/res/font/: alegreya_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_more_settings.xml  activity_search.xml  activity_splash_screen.xml  activity_splash_weather.xml  activity_weather.xml  activity_web_view.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_newspaper.xml  fragment_politics.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_worldnews.xml  newscard.xml  popnewscard.xml  rateusbottom.xml  weather_rv_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
