<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" >

    </item>
    <item
        android:id="@+id/newspaper"
        android:icon="@drawable/popweb"
        android:title="Websites" >

    </item>
    <item
        android:id="@+id/weather"
        android:icon="@drawable/weather"
        android:title="Weather" >

    </item>
    <item
        android:id="@+id/worldnews"
        android:icon="@drawable/globe"
        android:title="World" >

    </item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more_one"
        android:title="">

    </item>
</menu>