<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchNews.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSearchLL"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/backbtn"/>


        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/searchshape"
            android:layout_height="wrap_content"
            android:hint="Search for any news.."
            android:textSize="20sp"
            android:imeOptions="actionSearch"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:id="@+id/edtSearch"
            android:fontFamily="@font/alegreya_bold"
            android:drawableLeft="@drawable/ic_baseline_search_24" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/edtSearchLL"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/searchRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/newscard"/>


    <ProgressBar
        android:id="@+id/pBarx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

    </ProgressBar>



</RelativeLayout>