<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".live"
    android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l1">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:id="@+id/backbtn">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/alegreya_bold"
                    android:layout_marginTop="5dp"
                    android:text="Live TV"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    >

                </TextView>

            </LinearLayout>

 <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l2"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/abp"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/abp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ABP NEWS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/aajtak"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/aajtak"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="AAJ TAK"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/indiaTv"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/indiatv"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="INDIA TV"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/ndtv"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ndtv"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="NDTV"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/tv9"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tvnine"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TV 9"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/news18"
            android:background="@drawable/popnewsback"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/news18"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="NEWS 18 "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_bold"
                android:layout_margin="50dp"/>


        </LinearLayout>





    </LinearLayout>


</ScrollView>




</LinearLayout>