<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Weather.weatherActi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/backbtn">

        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/alegreya_bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Weather Forecast"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal">

        </TextView>

    </LinearLayout>


    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="80dp"
        android:src="@color/white">

    </ImageView>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:text=""
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherCondition"
        android:text=""
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/l2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/l2"
            android:src="@drawable/location" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/alegreya_bold"
            android:text="My Current Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>





    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stroke"
        android:layout_margin="20dp"
        android:weightSum="6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchCity"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@drawable/edtback"
            android:hint="Search any city "
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/stroke1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_search_24"
            android:id="@+id/search"/>


    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchAnimi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/l2"
        android:layout_below="@id/l1"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/search" />




</RelativeLayout>