<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"


    >

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="2dp"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        app:cardCornerRadius="7dp"
        app:elevation="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Main Heading Displays Here .."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp">

            </TextView>
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background">

            </ImageView>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="5dp"
                android:text="Description Here"
                android:textSize="15sp">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/Author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="1dp"
                    android:text="Author here"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    >


                </TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="end">

                </TextView>






            </LinearLayout>










        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>